server.port=8888
spring.data.mongodb.uri=mongodb://localhost:27017/cryptocurrency
bitcoin.data.market.base-url=https://be.buenbit.com
bitcoin.data.market.end-point=/api/market/tickers/
bitcoin.data.market.time.lapse=10
time-zone.id=America/Argentina/Buenos_Aires
bitcoin.data.page.size=10
